# Production environment variables to simulate Vercel build
NODE_ENV=production
VERCEL=1
VERCEL_ENV=production
CI=true

# Add your production values here
# DATABASE_URL=your-production-database-url
# BETTER_AUTH_SECRET=your-production-secret
# BETTER_AUTH_URL=your-production-url
# NEXT_PUBLIC_APP_URL=your-production-url

# OAuth credentials (production values)
# GOOGLE_CLIENT_ID=your-production-google-client-id
# GOOGLE_CLIENT_SECRET=your-production-google-client-secret
# DISCORD_CLIENT_ID=your-production-discord-client-id  
# DISCORD_CLIENT_SECRET=your-production-discord-client-secret